QSL_PnB_Layout/QSL_PnB_Layout/PickBanDisplay/AdvancedSettings.xaml

<Window x:Class="Smite_PnB_Layout.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smite_PnB_Layout"
        mc:Ignorable="d"
        Title="Advanced Settings" Height="742" Width="904" Background="#FC00000C" Icon="PnB_Layout_Logo.ico" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Background="#FC404040" Height="645" Margin="9,10,0,0" VerticalAlignment="Top" Width="870" Grid.RowSpan="2">
            <TabItem Header="Picks" FontFamily="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium">
                <Grid  Background="#FC01001D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pick Display Dimensions:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="0,0,682,587" Grid.ColumnSpan="2"/>
                    <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="67,25,56,562" Foreground="#FF8D8D8D"/>
                    <Label Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="14,25,677,562" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="pickSizeXInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,712,0" Text="100" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="pickSizeYInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,617,0" Text="50" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                    <Label Content="Pick Display Options:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="188,0,346,587" Grid.Column="1"/>
                    <Label Content="Pick Animation" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="263,24,333,563" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <ComboBox x:Name="animationTypeCombo" Margin="385,26,0,0" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="26" SelectionChanged="animationTypeCombo_SelectionChanged" Grid.Column="1">
                        <ComboBoxItem Content="None" Style="{StaticResource comboDesign}"/>
                        <ComboBoxItem Content="Fade" Style="{StaticResource comboDesign}"/>
                        <ComboBoxItem Content="Checkered Fade" Style="{StaticResource comboDesign}"/>
                        <ComboBoxItem Content="Slow Checkered Fade" Style="{StaticResource comboDesign}"/>
                        <ComboBoxItem Content="Light Checkered Fade" Style="{StaticResource comboDesign}"/>
                    </ComboBox>
                    <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="13,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="840" Grid.ColumnSpan="2"/>
                    <Label Content="Pick Display Locations:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="0,85,682,502" Grid.ColumnSpan="2"/>
                    <Label Content="Left Side Pick 1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="8,114,616,473" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="8,145,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="29,160,82,433" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftPick1LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,164,29,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="137,160,691,433" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="leftPick1TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,164,638,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Left Side Pick 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="8,203,616,384" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="8,234,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="29,249,82,344" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftPick2LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,253,29,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="137,249,691,344" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="leftPick2TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,253,638,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Left Side Pick 3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="8,292,616,295" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="8,323,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="29,338,82,255" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftPick3LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,342,29,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="137,338,691,255" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="leftPick3TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,342,638,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Left Side Pick 4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="8,381,616,206" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="8,412,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="29,427,82,166" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftPick4LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,431,29,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="137,427,691,166" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="leftPick4TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,431,638,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Left Side Pick 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="8,470,616,117" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="8,501,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="29,516,82,77" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftPick5LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,520,29,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="137,516,691,77" Foreground="#FF8D8D8D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="leftPick5TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,520,638,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Right Side Pick 1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="468,113,8,474" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="468,144,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="489,159,190,434" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick1LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,163,137,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="597,159,83,434" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick1TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,163,30,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Right Side Pick 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="468,202,8,385" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="468,233,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="489,248,190,345" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick2LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,252,137,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="597,248,83,345" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick2TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,252,30,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Right Side Pick 3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="468,291,8,296" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="468,322,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="489,337,190,256" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick3LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,341,137,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="597,337,83,256" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick3TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,341,30,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Right Side Pick 4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="468,380,8,207" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="468,411,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="489,426,190,167" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick4LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,430,137,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="597,426,83,167" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick4TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,430,30,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="Right Side Pick 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="468,469,8,118" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="55" Margin="468,500,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="489,515,190,78" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick5LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,519,137,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="597,515,83,78" Foreground="#FF8D8D8D" Grid.Column="1"/>
                    <TextBox x:Name="rightPick5TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,519,30,0" Text="100" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bans" FontFamily="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium">
                <Grid Background="#FC01001D">
                    <Label Content="Ban Display Dimensions:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="0,0,682,587"/>
                    <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="67,25,772,562" Foreground="#FF8D8D8D"/>
                    <Label Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="162,25,677,562" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="banSizeXInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,712,0" Text="100" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="banSizeYInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,617,0" Text="50" VerticalAlignment="Top" Width="60"/>
                    <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="13,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="840"/>
                    <Label Content="Ban Display Locations:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="0,86,682,501"/>
                    <Label Content="Left Side Ban 1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="-12,321,752,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="14,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="32,134,795,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan1LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,786,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="33,211,795,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan1TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,786,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Side Ban 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="69,321,671,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="95,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="113,134,714,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan2LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,705,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="114,211,714,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan2TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,705,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Side Ban 3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="151,321,589,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="176,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="194,134,632,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan3LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,624,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="194,211,632,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan3TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,624,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Side Ban 4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="232,321,508,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="257,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="275,134,551,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan4LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,543,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="275,211,551,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan4TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,543,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Side Ban 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="314,321,426,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="339,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="357,134,469,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan5LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,461,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="357,211,469,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan5TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,461,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right Side Ban 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="423,321,317,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="449,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="467,134,360,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan5LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,351,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="468,211,360,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan5TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,351,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right Side Ban 4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="504,321,236,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="530,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="548,134,279,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan4LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,270,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="549,211,279,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan4TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,270,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right Side Ban 3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="586,321,154,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="611,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="629,134,197,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan3LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,189,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="629,211,197,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan3TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,189,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right Side Ban 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="667,321,73,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="692,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="710,134,116,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan2LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,108,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="710,211,116,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan2TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,108,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right Side Ban 1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="749,321,-9,265" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="774,120,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="75"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="792,134,34,459" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan1LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,159,26,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="792,211,34,382" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan1TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,236,26,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Side Ban 6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="46,511,694,80" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="14,448,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="74"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="32,462,794,134" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan6LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,487,786,0" Text="100" VerticalAlignment="Top" Width="54"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="32,539,794,57" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBan6TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,564,786,0" Text="100" VerticalAlignment="Top" Width="54"/>
                    <Label Content="Right Side Ban 6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="691,510,49,77" Foreground="#FF8D8D8D" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="156" Margin="774,448,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="74"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="792,462,36,131" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan6LeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,487,26,0" Text="100" VerticalAlignment="Top" Width="54"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="792,539,36,54" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBan6TopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,564,26,0" Text="100" VerticalAlignment="Top" Width="54"/>
                </Grid>
            </TabItem>
            <TabItem Header="Teams/Score" FontFamily="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium">
                <Grid Background="#FC01001D">
                    <Label Content="Team Display Dimensions:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="0,0,682,587"/>
                    <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="67,25,772,562" Foreground="#FF8D8D8D"/>
                    <Label Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="162,25,677,562" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="teamSizeXInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,712,0" Text="100" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="teamSizeYInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,617,0" Text="50" VerticalAlignment="Top" Width="60"/>
                    <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="13,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="840"/>
                    <Label Content="Team/Score Element Locations:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="0,85,616,502"/>
                    <Label Content="Left Side Team Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="8,114,616,473" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="75" Margin="8,145,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="28,171,799,422" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftTeamLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,175,746,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="136,171,692,422" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftTeamTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,175,639,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right Side Team Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="616,113,8,474" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="75" Margin="616,144,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="636,171,191,422" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightTeamLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,175,138,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="744,171,84,422" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightTeamTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,175,31,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Score Dimensions:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="396,0,286,587"/>
                    <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="448,25,391,562" Foreground="#FF8D8D8D"/>
                    <Label Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="543,25,296,562" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="scoreSizeXInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,331,0" Text="100" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="scoreSizeYInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,236,0" Text="50" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Font Size" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="643,25,141,562" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="scoreFontSizeInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="21" Margin="0,30,78,0" Text="50" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Left Score" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="283,115,486,472" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="75" Margin="283,145,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Right Score" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="488,114,281,473" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="75" Margin="488,144,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="95"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="283,154,544,439" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftScoreLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,158,491,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="284,186,544,407" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftScoreTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,190,491,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="488,154,339,439" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightScoreLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,158,286,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="489,186,339,407" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightScoreTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,190,286,0" Text="100" VerticalAlignment="Top" Width="53"/>

                </Grid>
            </TabItem>
            <TabItem Header="Various" FontFamily="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium">

                <Grid Background="#FC01001D">
                    <Label Content="Various Element Settings:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="-2,0,656,587"/>
                    <Label Content="Player Names Display" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="313,360,311,227" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="76" Margin="313,390,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="333,416,494,177" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="playerNamesLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="18" Margin="0,420,441,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="441,416,387,177" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="playerNamesTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="18" Margin="0,420,334,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Top Bans" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="173,485,576,101" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="75" Margin="183,516,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Right Top Bans" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="573,486,176,101" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="75" Margin="583,516,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="95"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="183,525,644,68" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftTopBansLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,529,591,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="184,557,644,36" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftTopBansTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,561,591,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="583,526,244,67" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightTopBansLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,530,191,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="584,558,244,35" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightTopBansTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,562,191,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Left Team Pnb Background" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="13,64,611,523" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="370" Margin="13,95,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240"/>
                    <Label Content="Right Team PnB Background" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="611,64,13,523" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="370" Margin="611,95,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="240"/>
                    <Label Content="Size:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="28,106,789,487" Foreground="#FFFFDF73"/>
                    <Label Content="Location:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="31,221,756,372" Foreground="#FFFFDF73"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="41,254,786,339" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBackgroundLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,258,733,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="149,254,679,339" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBackgroundTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,258,626,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="58,136,786,457" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBackgroundXInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,140,733,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="166,136,679,457" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="leftBackgroundYInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,140,626,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Size:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="626,106,191,487" Foreground="#FFFFDF73"/>
                    <Label Content="Location:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="629,221,158,372" Foreground="#FFFFDF73"/>
                    <Label Content="left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="639,254,188,339" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBackgroundLeftInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,258,135,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="747,254,81,339" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBackgroundTopInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,258,28,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="656,136,188,457" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBackgroundXInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,140,135,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Y" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="764,136,81,457" Foreground="#FF8D8D8D"/>
                    <TextBox x:Name="rightBackgroundYInput" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="17" Margin="0,140,28,0" Text="100" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Global Font Color" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Margin="313,65,311,522" Foreground="#FF8D8D8D"/>
                    <Rectangle Fill="#00FFDF73" HorizontalAlignment="Left" Height="40" Margin="358,95,0,0" Stroke="#FFA8A8A8" VerticalAlignment="Top" Width="152"/>
                    <ComboBox x:Name="fontColorCombo" Margin="374,101,0,0" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26">
                        <ComboBoxItem Content="White" Style="{StaticResource comboDesign}"/>
                        <ComboBoxItem Content="Black" Style="{StaticResource comboDesign}"/>
                        <ComboBoxItem Content="Grey" Style="{StaticResource comboDesign}"/>
                    </ComboBox>
                    <TextBox x:Name="playerNamesInput1" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,473,369,0" Text="Solo" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="playerNamesInput2" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,498,369,0" Text="Jungle" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="playerNamesInput3" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,523,369,0" Text="Mid" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="playerNamesInput4" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,548,369,0" Text="Support" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="playerNamesInput5" Style="{StaticResource textBoxStyle}" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,573,369,0" Text="Carry" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Style="{StaticResource buttonStyle}" Content="Apply" HorizontalAlignment="Left" Margin="760,665,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="applyPressed"/>
        <Button Style="{StaticResource buttonStyle}" Content="Preview" HorizontalAlignment="Left" Margin="650,665,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="previewPressed" />
        <Button Style="{StaticResource buttonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="540,665,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FFFF6D6D" Click="cancelPressed"/>

    </Grid>
</Window>
