QSL_PnB_Layout/QSL_PnB_Layout/App.xaml

<Application x:Class="Smite_PnB_Layout.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smite_PnB_Layout"
             Exit="Application_Exit"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="nameDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
            <Setter Property="Foreground" Value="#FFFFDF73"></Setter>
        </Style>

        <Style x:Key="comboDesign" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
        </Style>

        <Style x:Key="comboTitle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
        </Style>

        <Style x:Key="textStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Resources/LEMONMILK-Medium.otf #LEMON MILK Medium"></Setter>
        </Style>
    </Application.Resources>
</Application>
