QSL_PnB_Layout/QSL_PnB_Layout/InGameOverlay.xaml

<Window x:Class="Smite_PnB_Layout.InGameOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smite_PnB_Layout"
        mc:Ignorable="d"
        Title="In Game Overlay" Height="900" Width="1600" Background="{x:Null}"  SizeToContent="WidthAndHeight" MinWidth="1600" MinHeight="900" ResizeMode="NoResize" WindowStyle="None" Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="nameDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="Resources/Penumbra-HalfSerif-Std-Semibold.ttf #Penumbra HalfSerif Std"></Setter>
        </Style>
    </Window.Resources>
    <Canvas Height="900" Width="1600" Background="Green">
        <Image x:Name="scoreboardCover" Height="900" Width="1600" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="Resources/Scoreboard_Cover.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image x:Name="leftTeamScoreboardLogo" Canvas.Left="425" Canvas.Top="36" Width="36" Height="36" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource=""></BitmapImage>
            </Image.Source>
        </Image>
        <Image x:Name="rightTeamScoreboardLogo" Canvas.Left="1138" Canvas.Top="36" Width="36" Height="36" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource=""></BitmapImage>
            </Image.Source>
        </Image>
        <Label x:Name="teamOneNameDisplay" Content="Team One" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Style="{StaticResource nameDesign}" Foreground="#FFECECEC" Width="225" Canvas.Left="423" Canvas.Top="35" Height="40"></Label>
        <Label x:Name="teamTwoNameDisplay" Content="Team Two" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Foreground="#FFECECEC" Width="225" Height="40" Canvas.Top="35" Canvas.Left="953"></Label>
        <Label x:Name="teamTwoScore" Content="0" FontSize="15" HorizontalContentAlignment="Left" Style="{StaticResource nameDesign}" Foreground="#FFECECEC" Width="25" Canvas.Left="865" Canvas.Top="48"/>
        <Label x:Name="teamOneScore" Content="0" FontSize="15" HorizontalContentAlignment="Right" Style="{StaticResource nameDesign}" Foreground="#FFECECEC" Width="25" Canvas.Left="710" Canvas.Top="48"/>
        <Label x:Name="centerText" Content ="Best of Three" FontSize="11" HorizontalContentAlignment="Center" Style="{StaticResource nameDesign}" Foreground="#FFECECEC" Width="130" Canvas.Left="735" Canvas.Top="50"/>
    </Canvas>
</Window>
