QSL_PnB_Layout/QSL_PnB_Layout/SettingsWindow.xaml

<Window x:Class="Smite_PnB_Layout.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smite_PnB_Layout"
        mc:Ignorable="d"
        Title="Settings" Height="737" Width="1200" Background="#FC01001D" Icon="PnB_Layout_Logo.ico" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Team 1" Style="{StaticResource nameDesign}" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="89" Height="35" VerticalAlignment="Top" Margin="16,10,0,0"></Label>
        <ComboBox x:Name="teamOneCombo" Style="{StaticResource comboTitle}" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="105,10,0,0" SelectionChanged="teamUpdated"></ComboBox>
        <Label Content="Team 2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="95" Height="35" VerticalAlignment="Top" Margin="128,10,0,0" Grid.Column="1"/>
        <ComboBox x:Name="teamTwoCombo" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="327,10,0,0" SelectionChanged="teamUpdated" Grid.ColumnSpan="2"></ComboBox>
        <TextBox x:Name="teamOneScore" Style="{StaticResource textStyle}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="95,64,0,0" TextWrapping="NoWrap"  Text="0" VerticalAlignment="Top" Width="30" TextChanged="scoreUpdated"/>
        <Label Content="Score" Style="{StaticResource nameDesign}" FontSize="18" HorizontalAlignment="Left"  Width="75" Height="35" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox x:Name="teamTwoScore" Style="{StaticResource ResourceKey=textStyle}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="102,64,0,0" TextWrapping="NoWrap"  Text="0" VerticalAlignment="Top" Width="30" TextChanged="scoreUpdated" Grid.Column="1"/>
        <Label Content="Score" Style="{StaticResource nameDesign}" FontSize="18" HorizontalAlignment="Left" Width="85" Height="35" VerticalAlignment="Top" Margin="135,60,0,0" Grid.Column="1"/>
        <Label Content="Picks" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="75" Height="35" VerticalAlignment="Top" Margin="256,110,0,0"/>
        <Label Content="1" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="10,165,0,0"/>
        <Label Content="2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="10,205,0,0"/>
        <Label Content="3" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="10,245,0,0"/>
        <Label Content="4" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="10,285,0,0"/>
        <Label Content="5" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="10,325,0,0"/>
        <ComboBox x:Name="teamOnePick1" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="185" Height="35"></ComboBox>
        <ComboBox x:Name="teamOnePick2" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Width="185" Height="35"></ComboBox>
        <ComboBox x:Name="teamOnePick3" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="185" Height="35"></ComboBox>
        <ComboBox x:Name="teamOnePick4" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top" Width="185" Height="35"></ComboBox>
        <ComboBox x:Name="teamOnePick5" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,325,0,0" VerticalAlignment="Top" Width="185" Height="35"></ComboBox>
        <Label Content="Locked in" Style="{StaticResource nameDesign}" HorizontalContentAlignment="Center" FontSize="15 " HorizontalAlignment="Left" Width="150" Height="35" VerticalAlignment="Top" Margin="218,140,0,0" Foreground="#FF7E7E7E" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="teamOneLock1" HorizontalAlignment="Left" Margin="244,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamOneLock2" HorizontalAlignment="Left" Margin="244,215,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamOneLock3" HorizontalAlignment="Left" Margin="244,255,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamOneLock4" HorizontalAlignment="Left" Margin="244,295,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamOneLock5" HorizontalAlignment="Left" Margin="244,335,0,0" VerticalAlignment="Top"/>
        <Label Content="1" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,165,0,0" Grid.Column="1"/>
        <Label Content="2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,205,0,0" Grid.Column="1"/>
        <Label Content="3" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,245,0,0" Grid.Column="1"/>
        <Label Content="4" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,285,0,0" Grid.Column="1"/>
        <Label Content="5" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,325,0,0" Grid.Column="1"/>
        <ComboBox x:Name="teamTwoPick1" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="185" Height="35" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="teamTwoPick2" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="185" Height="35" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="teamTwoPick3" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="185" Height="35" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="teamTwoPick4" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="185" Height="35" Grid.Column="1"></ComboBox>
        <ComboBox x:Name="teamTwoPick5" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Width="185" Height="35" Grid.Column="1"></ComboBox>
        <CheckBox x:Name="teamTwoLock1" HorizontalAlignment="Left" Margin="325,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamTwoLock2" HorizontalAlignment="Left" Margin="325,215,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamTwoLock3" HorizontalAlignment="Left" Margin="325,255,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamTwoLock4" HorizontalAlignment="Left" Margin="325,295,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="teamTwoLock5" HorizontalAlignment="Left" Margin="325,335,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="teamTwoBan1" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="358,444,0,0" VerticalAlignment="Top" Width="186" Height="35" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="teamTwoBan2" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="358,484,0,0" VerticalAlignment="Top" Width="186" Height="35" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="teamTwoBan3" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="358,524,0,0" VerticalAlignment="Top" Width="186" Height="35" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="teamTwoBan4" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="358,564,0,0" VerticalAlignment="Top" Width="186" Height="35" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="teamTwoBan5" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="358,604,0,0" VerticalAlignment="Top" Width="186" Height="35" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="teamOneBan1" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,444,0,0" VerticalAlignment="Top" Width="186" Height="35"></ComboBox>
        <ComboBox x:Name="teamOneBan2" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,484,0,0" VerticalAlignment="Top" Width="186" Height="35"></ComboBox>
        <ComboBox x:Name="teamOneBan3" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,524,0,0" VerticalAlignment="Top" Width="186" Height="35"></ComboBox>
        <ComboBox x:Name="teamOneBan4" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,564,0,0" VerticalAlignment="Top" Width="186" Height="35"></ComboBox>
        <ComboBox x:Name="teamOneBan5" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,604,0,0" VerticalAlignment="Top" Width="186" Height="35"></ComboBox>
        <Label Content="1" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="8,444,0,0"/>
        <Label Content="2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="8,484,0,0"/>
        <Label Content="3" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="8,524,0,0"/>
        <Label Content="4" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="8,564,0,0"/>
        <Label Content="5" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="8,604,0,0"/>
        <Label Content="1" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,442,0,0" Grid.Column="1"/>
        <Label Content="2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,482,0,0" Grid.Column="1"/>
        <Label Content="3" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,522,0,0" Grid.Column="1"/>
        <Label Content="4" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,562,0,0" Grid.Column="1"/>
        <Label Content="5" Style="{StaticResource nameDesign}" FontSize="20" HorizontalAlignment="Left" Width="30" Height="35" VerticalAlignment="Top" Margin="192,602,0,0" Grid.Column="1"/>
        <Button x:Name="banReset" Content="Reset" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="254,640,0,0" VerticalAlignment="Top" Width="76" Background="#FF930000" Foreground="#FFD6D6D6" Click="banReset_Click"/>
        <Button x:Name="pickReset" Content="Reset" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="255,360,0,0" VerticalAlignment="Top" Width="76" Background="#FF930000" Foreground="#FFD6D6D6" Click="pickReset_Click"/>
        <Label Style="{StaticResource nameDesign}" Content="Resources Path:" HorizontalAlignment="Left" Margin="242,450,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Style="{StaticResource nameDesign}" Content="Volume:" HorizontalAlignment="Left" Margin="242,490,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="volumeDisplay" Style="{StaticResource nameDesign}" Content="0.5" HorizontalAlignment="Left" Margin="525,490,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="soundPathDisplay" Style="{StaticResource textBoxStyle}" FontSize ="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="361,450,0,0" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="375" Grid.Column="1"/>
        <Button x:Name="soundPathBrowse" Style="{StaticResource buttonStyle}" Content="🔍" FontSize="10" HorizontalAlignment="Left" Margin="741,450,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="soundPathBrowse_Click" Grid.Column="1" />
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="362,491,0,0" Maximum="1" Minimum="0" VerticalAlignment="Top" Height="25" Width="163" ValueChanged="volumeSlider_ValueChanged" Grid.Column="1" />
        <Rectangle Fill="#FFF4DF73" HorizontalAlignment="Left" Height="682" Margin="229,10,0,0" Stroke="#FF494949" VerticalAlignment="Top" Width="5" StrokeThickness="1.5" Grid.Column="1"/>
        <TextBox x:Name="leftTeamSolo" Style="{StaticResource textBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="354,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <Label Content="1" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="245,50,0,0" Grid.Column="1"/>
        <Label Content="2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="245,90,0,0" Grid.Column="1"/>
        <Label Content="3" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="245,130,0,0" Grid.Column="1"/>
        <Label Content="4" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="245,170,0,0" Grid.Column="1"/>
        <Label Content="5" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="245,210,0,0" Grid.Column="1"/>
        <TextBox x:Name="leftTeamJung" Style="{StaticResource ResourceKey=textBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="354,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="leftTeamMid" Style="{StaticResource ResourceKey=textBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="354,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="leftTeamSupp" Style="{StaticResource ResourceKey=textBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="354,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="leftTeamCarry" Style="{StaticResource ResourceKey=textBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="354,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <Label Content="1" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="706,50,0,0" Grid.Column="1"/>
        <Label Content="2" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="706,90,0,0" Grid.Column="1"/>
        <Label Content="3" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="706,130,0,0" Grid.Column="1"/>
        <Label Content="4" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="706,170,0,0" Grid.Column="1"/>
        <Label Content="5" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="706,210,0,0" Grid.Column="1"/>
        <TextBox x:Name="rightTeamSolo" Style="{StaticResource ResourceKey=textBoxStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="545,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="rightTeamJung" Style="{StaticResource ResourceKey=textBoxStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="545,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="rightTeamMid" Style="{StaticResource ResourceKey=textBoxStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="545,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="rightTeamSupp" Style="{StaticResource ResourceKey=textBoxStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="545,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <TextBox x:Name="rightTeamCarry" Style="{StaticResource ResourceKey=textBoxStyle}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="545,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" TextChanged="playerNameChanged" Grid.Column="1"/>
        <CheckBox x:Name="playerNameActiveBox" HorizontalAlignment="Left" Margin="354,270,0,0" VerticalAlignment="Top" Checked="playerNamesActive" Unchecked="playerNamesActive" Grid.Column="1"/>
        <Label Content="Visible:" Style="{StaticResource nameDesign}" FontSize="18 " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="104" Height="35" VerticalAlignment="Top" Margin="245,260,0,0" Grid.Column="1"/>
        <Button x:Name="updateButton" Style="{StaticResource buttonStyle}" Content="↺" FontSize="10" HorizontalAlignment="Left" Margin="770,450,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="updateFileData" Grid.Column="1" />
        <Button x:Name="banReset_Copy" Content="Submit Ban Data" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="265,340,0,0" VerticalAlignment="Top" Width="165" Background="#FFE8E8E8" Foreground="Black" Click="submitBans_Click" Height="34" FontSize="12" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="331,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="5,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <Label Content="Bans" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="74" Height="35" VerticalAlignment="Top" Margin="256,400,0,0"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="330,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="4,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Label Content="Various" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="125" Height="35" VerticalAlignment="Top" Margin="465,409,0,0" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="590,424,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="240,424,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <Label Content="Players" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="105" Height="35" VerticalAlignment="Top" Margin="475,10,0,0" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="580,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="240,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
        <Label Content="Ban Data" Style="{StaticResource nameDesign}" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="125" Height="35" VerticalAlignment="Top" Margin="465,290,0,0" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="590,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="227" Grid.Column="1"/>
        <Rectangle Fill="#FFFFDF73" HorizontalAlignment="Left" Height="5" Margin="240,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <CheckBox x:Name="leftTeamBanDataActive" HorizontalAlignment="Left" Margin="666,353,0,0" VerticalAlignment="Top" Checked="banDataActive1" Unchecked="banDataActive1" Grid.Column="1" Height="15" Width="16"/>
        <Label Content="Visibility" Style="{StaticResource nameDesign}" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="125" Height="25" VerticalAlignment="Top" Margin="650,320,0,0" Grid.Column="1"/>
        <Button x:Name="swapTeamsButton" FontSize="20" Content="↔" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="274,50,0,0" VerticalAlignment="Top" Width="41" Background="#FFEAEAEA" Foreground="#FF191919" Click="swapTeams" Height="30" BorderBrush="{x:Null}"/>
        <Button x:Name="swapPicksButton" FontSize="20" Content="↔" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="272,320,0,0" VerticalAlignment="Top" Width="41" Background="#FFEAEAEA" Foreground="#FF191919" Click="swapPicks" Height="30" BorderBrush="{x:Null}"/>
        <Button x:Name="swapBansButton" FontSize="20" Content="↔" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="272,600,0,0" VerticalAlignment="Top" Width="40" Background="#FFEAEAEA" Foreground="#FF191919" Click="swapBans" Height="30" BorderBrush="{x:Null}"/>
        <Button x:Name="swapPlayerNamesButton" FontSize="20" Content="↔" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="507,260,0,0" VerticalAlignment="Top" Width="41" Background="#FFEAEAEA" Foreground="#FF191919" Click="swapPlayers" Height="30" BorderBrush="{x:Null}" Grid.Column="1"/>
        <CheckBox x:Name="rightTeamBanDataActive" HorizontalAlignment="Left" Margin="749,353,0,0" VerticalAlignment="Top" Checked="banDataActive2" Unchecked="banDataActive2" Grid.Column="1" Height="15" Width="16"/>
        <Label Content="Team 1" Style="{StaticResource nameDesign}" HorizontalContentAlignment="Center" FontSize="15 " HorizontalAlignment="Left" Width="150" Height="35" VerticalAlignment="Top" Margin="600,365,0,0" Foreground="#FF7E7E7E" Grid.Column="1"/>
        <Label Content="Team 2" Style="{StaticResource nameDesign}" HorizontalContentAlignment="Center" FontSize="15 " HorizontalAlignment="Left" Width="150" Height="35" VerticalAlignment="Top" Margin="682,365,0,0" Foreground="#FF7E7E7E" Grid.Column="1"/>
        <Button x:Name="advancedSettingsButton" Content="Advanced Settings" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="630,645,0,0" VerticalAlignment="Top" Width="165" Background="#FFE8E8E8" Foreground="Black" Height="34" FontSize="14" Grid.Column="1" Click="advancedSettingsButton_Click"/>
        <Label Style="{StaticResource nameDesign}" Content="Series:" HorizontalAlignment="Left" Margin="242,535,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="seriesInput" Style="{StaticResource textBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="363,531,0,0" TextWrapping="Wrap" Text="Best of Three" VerticalAlignment="Top" Width="156" TextChanged="seriesChanged" Grid.Column="1"/>
        <ComboBox x:Name="resolution_Combo" Style="{StaticResource comboTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Margin="364,587,0,0" Grid.Column="1" SelectionChanged="resolution_Combo_SelectionChanged">
            <ComboBoxItem Content="1600x900" Style="{StaticResource comboDesign}"/>
            <ComboBoxItem Content="1920x1080" Style="{StaticResource comboDesign}"/>
        </ComboBox>
        <Label Style="{StaticResource nameDesign}" Content="Resolution:" HorizontalAlignment="Left" Margin="242,592,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
